<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Cafetería</title>
    <style>
        /* Agrega estilos CSS aquí */
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .menu-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            background-color: #f9f9f9;
        }
        
        .menu-item img {
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Menú de Cafetería</h1>

    <div class="menu-item">
        <img src="cafe1.jpg" alt=" Café Espresso ">
        <h2>Café Espresso</h2>
        <p>Un espresso clásico servido en una taza pequeña.</p>
        <p>Precio: $20</p>
    </div>

    <div class="menu-item ">
        <img src="cafe2.jpg " alt="Café Latte ">
        <h2>Café Latte</h2>
        <p>Un latte cremoso con espresso y leche vaporizada.</p>
        <p>Precio: $30</p>
    </div>

    <div class="menu-item ">
        <img src="coff.png " alt="Café Mocha ">
        <h2>Café Mocha</h2>
        <p>Espresso con chocolate y crema batida.</p>
        <p>Precio: $30</p>
    </div>

    <div class="menu-item ">
        <img src="cof.jpg " alt="Café Americano ">
        <h2>Café Americano</h2>
        <p>Un café negro suave y fuerte.</p>
        <p>Precio: $20.00</p>
    </div>
</body>

</html>